@media (max-width: 1200px) {
  .header__wrapper {
    flex-direction: column;
  }
  .header__logo {
    margin-bottom: 20px;
  }
  .header-nav {
    margin-bottom: 30px;
  }
  .intro-bottom__title {
    line-height: 100%;
  }
  .sights__modal-box {
    margin: 0 50px;
  }
  .sights__box-close {
    top: 13%;
    right: 2%;
  }
  .cafes {
    height: 100%;
    padding: 5% 0;
  }
  .shops {
    height: 100%;
    padding: 5% 0;
  }
}

@media (max-width: 530px) {
  .header__logo span {
    color: #000;
  }
  .intro-bottom__sub {
    left: 25%;
  }
  .header-nav {
    position: fixed;
    top: 0;
    left: -200%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
  }
  .header-nav--active {
    left: 0;
  }
  .header-nav__list {
    flex-direction: column;
    align-items: center;
    text-align: center;    
    width: 75%;
  }
  .header-nav__list-link {
    padding: 25px 0;
    border-bottom: 2px solid #fff;
    display: block;
    width: 100%;
  }
  .header-nav__burger {
    display: block;
    z-index: 11;
    position: absolute;
  }
  .header-nav__burger span {
    transition: all .4s;
  }
  .header-nav__burger--active .header-nav__burger--2 {
    display: none;
  }
  .header-nav__burger--active .header-nav__burger--1,
  .header-nav__burger--active .header-nav__burger--3 {
    top: 50%;
  }
  .header-nav__burger--active .header-nav__burger--1 {
    transform: rotate(45deg);
  }
  .header-nav__burger--active .header-nav__burger--3 {
    transform: rotate(-45deg);
  }
  .mission {
    height: 140%;
  }
  .mission__wrapper {
    flex-direction: column;
  }
  .mission__img {
    margin-bottom: 30px;
  }
  .mission__link {
    line-height: 170%;
    padding-bottom: 4px;
  }
  .sights__modal-box {
    margin: 0 15px;
  }
  .sights__box-title {
    line-height: 110%;
  }
  .sights__box-descr {
    font-size: 15px;
  }
  .sights__items {
    grid-template-columns: 1fr 1fr;
  }
  .feedback__form-textarea {
    width: 80%;
  }
  .cafes-bottom__items {
    grid-template-columns: 1fr;
  }
  .todos__list-item {
    width: 100%;
  }
  .todos__form-input {
    width: 80%;
  }
}

@media (max-width: 420px) {
  .intro-bottom__sub {
    left: 5%;
    bottom: 2%;
  }
  .header__logo span {
    color: #fff;
  }
  .features__title {
    line-height: 150%;
  }
  .sights-bottom__title {
    line-height: 130%;
  }
  .sights__items {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .sights__item-title {
    font-size: 17px;
  }
  .sign {
    padding: 10% 0;
  }
  .sign-box__header {
    font-size: 15px;
  }
}